\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@read@bbl@mdfivesum{E353D125AA584583D5A50CEC8F1EB4A6}
\abx@aux@defaultrefcontext{0}{AppraisalInstitute2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burren2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cheshire2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cho2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coase1960}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DelNegro2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ellickson2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fischel2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Glaeser2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Glaeser2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gyourko2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Korngold2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Limehouse2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Limehouse2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meisenholder2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosen1974}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubin1987}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinand2025}{nyt/global//global/global/global}
\gdef \@abspage@last{5}
