% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{AppraisalInstitute2020}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2fc92574ef23362c14a4abecc71ba49b}{%
           family={{Appraisal Institute}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago, IL}%
      }
      \list{publisher}{1}{%
        {Appraisal Institute}%
      }
      \strng{namehash}{2fc92574ef23362c14a4abecc71ba49b}
      \strng{fullhash}{2fc92574ef23362c14a4abecc71ba49b}
      \strng{fullhashraw}{2fc92574ef23362c14a4abecc71ba49b}
      \strng{bibnamehash}{2fc92574ef23362c14a4abecc71ba49b}
      \strng{authorbibnamehash}{2fc92574ef23362c14a4abecc71ba49b}
      \strng{authornamehash}{2fc92574ef23362c14a4abecc71ba49b}
      \strng{authorfullhash}{2fc92574ef23362c14a4abecc71ba49b}
      \strng{authorfullhashraw}{2fc92574ef23362c14a4abecc71ba49b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{15th}
      \field{isbn}{978-1935328780}
      \field{title}{The Appraisal of Real Estate}
      \field{year}{2020}
    \endentry
    \entry{Burren2018}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c5742dea00885b0aa447b833696d174}{%
           family={Buuren},
           familyi={B\bibinitperiod},
           given={Stef\bibnamedelima van},
           giveni={S\bibinitperiod\bibinitdelim v\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Boca Raton, FL}%
      }
      \list{publisher}{3}{%
        {Chapman}%
        {Hall/CRC, an imprint of Taylor}%
        {Francis}%
      }
      \strng{namehash}{4c5742dea00885b0aa447b833696d174}
      \strng{fullhash}{4c5742dea00885b0aa447b833696d174}
      \strng{fullhashraw}{4c5742dea00885b0aa447b833696d174}
      \strng{bibnamehash}{4c5742dea00885b0aa447b833696d174}
      \strng{authorbibnamehash}{4c5742dea00885b0aa447b833696d174}
      \strng{authornamehash}{4c5742dea00885b0aa447b833696d174}
      \strng{authorfullhash}{4c5742dea00885b0aa447b833696d174}
      \strng{authorfullhashraw}{4c5742dea00885b0aa447b833696d174}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Missing data pose challenges to real-life data analysis. Simple ad-hoc fixes, like deletion or mean imputation, only work under highly restrictive conditions, which are often not met in practice. Multiple imputation replaces each missing value by multiple plausible values. The variability between these replacements reflects our ignorance of the true (but missing) value. Each of the completed data set is then analyzed by standard methods, and the results are pooled to obtain unbiased estimates with correct confidence intervals. Multiple imputation is a general approach that also inspires novel solutions to old problems by reformulating the task at hand as a missing-data problem.This is the second edition of a popular book on multiple imputation, focused on explaining the application of methods through detailed worked examples using the MICE package as developed by the author. This new edition incorporates the recent developments in this fast-moving field.This class-tested book avoids mathematical and technical details as much as possible: formulas are accompanied by verbal statements that explain the formula in accessible terms. The book sharpens the reader’s intuition on how to think about missing data, and provides all the tools needed to execute a well-grounded quantitative analysis in the presence of missing data.}
      \field{booktitle}{Flexible imputation of missing data}
      \field{edition}{Second edition.}
      \field{isbn}{0-429-96035-2}
      \field{series}{International and comparative criminal justice series}
      \field{title}{Flexible imputation of missing data}
      \field{year}{2018}
      \keyw{Multivariate analysis ; Multiple imputation (Statistics) ; Missing observations (Statistics)}
    \endentry
    \entry{Cheshire2002}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a702f4bfec60cf45b6887e52a47842e0}{%
           family={Cheshire},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=001de353e20c8f65223de15890d1c1f5}{%
           family={Sheppard},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc}%
      }
      \strng{namehash}{c81fe731f38ca4767fdb1c4eb535d04d}
      \strng{fullhash}{c81fe731f38ca4767fdb1c4eb535d04d}
      \strng{fullhashraw}{c81fe731f38ca4767fdb1c4eb535d04d}
      \strng{bibnamehash}{c81fe731f38ca4767fdb1c4eb535d04d}
      \strng{authorbibnamehash}{c81fe731f38ca4767fdb1c4eb535d04d}
      \strng{authornamehash}{c81fe731f38ca4767fdb1c4eb535d04d}
      \strng{authorfullhash}{c81fe731f38ca4767fdb1c4eb535d04d}
      \strng{authorfullhashraw}{c81fe731f38ca4767fdb1c4eb535d04d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents an empirical methodology for the evaluation of the benefits and costs of land use planning. The technique is applied in the context of the Town and Country Planning System of the UK, and examines the gross and net benefits of land use regulation and their distribution across income groups. The results show that the welfare and distributional impacts can be large.}
      \field{issn}{0094-1190}
      \field{journaltitle}{Journal of urban economics}
      \field{number}{2}
      \field{title}{The welfare economics of land use planning}
      \field{volume}{52}
      \field{year}{2002}
      \field{pages}{242\bibrangedash 269}
      \range{pages}{28}
      \keyw{City planning ; Economics ; Land use ; Regulation ; Urban economics ; Urban policy ; Welfare economics ; Zoning}
    \endentry
    \entry{Cho2009}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8110dd364cfd2a144aab10c8f9687d09}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Seong-Hoon},
           giveni={S\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=691f660e2a3a4b701a5037708b9765f4}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Christopher\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=850ec86f5b7bfaa40d9c06b35bb1abba}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima M},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b6677c59d2c2254098b156919aa14cf}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Seung\bibnamedelima Gyu},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Madison}%
      }
      \list{publisher}{1}{%
        {University of Wisconsin Press}%
      }
      \strng{namehash}{d35b969f984b095a506d085c9c5b10dd}
      \strng{fullhash}{0ba971b5dbf8e54628fcf6e4f869f79d}
      \strng{fullhashraw}{0ba971b5dbf8e54628fcf6e4f869f79d}
      \strng{bibnamehash}{d35b969f984b095a506d085c9c5b10dd}
      \strng{authorbibnamehash}{d35b969f984b095a506d085c9c5b10dd}
      \strng{authornamehash}{d35b969f984b095a506d085c9c5b10dd}
      \strng{authorfullhash}{0ba971b5dbf8e54628fcf6e4f869f79d}
      \strng{authorfullhashraw}{0ba971b5dbf8e54628fcf6e4f869f79d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This research analyzes spatial and temporal variation in the effects of lot size and proximity to open space on residential home values in a single Tennessee county. The findings show that the value of proximity to greenways, parks, and water bodies increased over time, while the value of lot size and proximity to golf courses fell. Proximity to open space is found to be a substitute for lot size, although the degree of substitutability has weakened over time. Geographic variation in the marginal effects of lot size and proximity to open space is analyzed using locally weighted regression analysis. (JEL C31, Q51)}
      \field{issn}{0023-7639}
      \field{journaltitle}{Land economics}
      \field{number}{1}
      \field{title}{Spatial and temporal variation in the housing market values of lot size and open space}
      \field{volume}{85}
      \field{year}{2009}
      \field{pages}{51\bibrangedash 73}
      \range{pages}{23}
      \keyw{Architecture Domestic ; Bodies of water ; Census ; Econometric models ; Economic geography ; Golf ; Golf courses ; High schools ; Housing ; Land use ; Models Statistical ; Open spaces ; Parks ; Regression analysis ; Size ; Tennessee ; Time ; Water-supply}
    \endentry
    \entry{Coase1960}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b038aea8674289550c5a31f3dabf6120}{%
           family={Coase},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{b038aea8674289550c5a31f3dabf6120}
      \strng{fullhash}{b038aea8674289550c5a31f3dabf6120}
      \strng{fullhashraw}{b038aea8674289550c5a31f3dabf6120}
      \strng{bibnamehash}{b038aea8674289550c5a31f3dabf6120}
      \strng{authorbibnamehash}{b038aea8674289550c5a31f3dabf6120}
      \strng{authornamehash}{b038aea8674289550c5a31f3dabf6120}
      \strng{authorfullhash}{b038aea8674289550c5a31f3dabf6120}
      \strng{authorfullhashraw}{b038aea8674289550c5a31f3dabf6120}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper is concerned with those actions of business firms which have harmful effects on others. The standard example is that of a factory the smoke from which has harmful effects on those occupying neighbouring properties. The economic analysis of such a situation has usually proceeded in terms of a divergence between the private and social product of the factory, in which economists have largely followed the treatment of Pigou in The Economics of Welfare. The conclusions to which this kind of analysis seems to have led most economists is that it would be desirable to make the owner of the factory liable for the damage caused to those injured by the smoke, or alternatively, to place a tax on the factory owner varying with the amount of smoke produced and equivalent in money terms to the damage it would cause, or finally, to exclude the factory from residential districts.}
      \field{issn}{0022-2186}
      \field{journaltitle}{The Journal of law \& economics}
      \field{number}{4}
      \field{title}{The Problem of Social Cost}
      \field{volume}{56}
      \field{year}{2013}
      \field{pages}{837\bibrangedash 877}
      \range{pages}{41}
      \keyw{Capital costs ; Crop science ; Crops ; Economists ; Externalities (Economics) ; Money ; Property ; Railroad trains ; Smoke ; Social Factors}
    \endentry
    \entry{Davis2021}{article}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=1386da529a29c518ff03791559e427d0}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Morris\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07735b46c06fa3f1c76701250ade3bb6}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={William\bibnamedelima D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f002b44d3a73e76d7388a37a8ea8954}{%
           family={Oliner},
           familyi={O\bibinitperiod},
           given={Stephen\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a609b6fe45f88c39a8c79522433056bd}{%
           family={Shui},
           familyi={S\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V}%
      }
      \strng{namehash}{7f06b989bb3bcbbada6f1ba613a8b190}
      \strng{fullhash}{6fc0d2b72f73157724837195f7881c0e}
      \strng{fullhashraw}{6fc0d2b72f73157724837195f7881c0e}
      \strng{bibnamehash}{7f06b989bb3bcbbada6f1ba613a8b190}
      \strng{authorbibnamehash}{7f06b989bb3bcbbada6f1ba613a8b190}
      \strng{authornamehash}{7f06b989bb3bcbbada6f1ba613a8b190}
      \strng{authorfullhash}{6fc0d2b72f73157724837195f7881c0e}
      \strng{authorfullhashraw}{6fc0d2b72f73157724837195f7881c0e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{•We estimate land prices for many US counties, ZIP codes, and census tracts.•Our estimates cover the vast majority of the U.S. population.•Land at the city center is far pricier for large metros than small metros.•Land prices follow predictions of classic models of urban economics.•The land-price data we estimate are available for free download. Data from millions of appraisals in 2012–2019 are used to estimate residential land prices, the share of house value attributable to land, and related statistics down to the census-tract level for areas that include the vast majority of U.S. population and single-family housing. The results confirm predictions about land prices from canonical urban models. Over 2012–2019, we show that land prices rose faster than house prices in large metro areas, boosting the land share of house value, while the land share fell in smaller metros. The data are available for download at https://www.fhfa.gov/papers/wp1901.aspx.}
      \field{issn}{0304-3932}
      \field{journaltitle}{Journal of monetary economics}
      \field{title}{The price of residential land for counties, ZIP codes, and census tracts in the United States}
      \field{volume}{118}
      \field{year}{2021}
      \field{pages}{413\bibrangedash 431}
      \range{pages}{19}
    \endentry
    \entry{Davis2008}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1386da529a29c518ff03791559e427d0}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Morris\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20817a2b1b43f4900601dbf0802c6109}{%
           family={Palumbo},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f40378f3a174c5417d620ece57564f19}
      \strng{fullhash}{f40378f3a174c5417d620ece57564f19}
      \strng{fullhashraw}{f40378f3a174c5417d620ece57564f19}
      \strng{bibnamehash}{f40378f3a174c5417d620ece57564f19}
      \strng{authorbibnamehash}{f40378f3a174c5417d620ece57564f19}
      \strng{authornamehash}{f40378f3a174c5417d620ece57564f19}
      \strng{authorfullhash}{f40378f3a174c5417d620ece57564f19}
      \strng{authorfullhashraw}{f40378f3a174c5417d620ece57564f19}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Combining data from several sources, we build a database of home values, the cost of housing structures, and residential land values for 46 large US metropolitan areas from 1984 to 2004. Our analysis of these new data reveal that since the mid-1980s residential land values have appreciated over a much wider range of cities than is commonly believed. And, since 1998, almost all large US cities have seen significant increases in real residential land prices. Averaging across the cities in our sample, by year-end 2004, the value of residential land accounted for about 50 percent of the total market value of housing, up from 32 percent in 1984. An implication of our results is that housing is much more land intensive than it used to be, meaning that the future course of home prices--the average rate of appreciation and volatility--is likely to be determined even more by demand factors than was the case even ten or twenty years ago.}
      \field{issn}{0094-1190}
      \field{journaltitle}{Journal of urban economics}
      \field{number}{1}
      \field{title}{The price of residential land in large US cities}
      \field{volume}{63}
      \field{year}{2008}
      \field{pages}{352\bibrangedash 384}
      \range{pages}{33}
      \keyw{Appreciation ; Construction industry ; Economics ; Housing ; Land use ; Metropolitan areas ; Prices ; Urban economics ; Value ; Volatilization}
    \endentry
    \entry{Ellickson2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=11d8ca63d8a8364b2ef8a5902b6abc92}{%
           family={Ellickson},
           familyi={E\bibinitperiod},
           given={Robert\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{2}{%
        {College of William}%
        {Mary, Marshall Wythe School of Law}%
      }
      \strng{namehash}{11d8ca63d8a8364b2ef8a5902b6abc92}
      \strng{fullhash}{11d8ca63d8a8364b2ef8a5902b6abc92}
      \strng{fullhashraw}{11d8ca63d8a8364b2ef8a5902b6abc92}
      \strng{bibnamehash}{11d8ca63d8a8364b2ef8a5902b6abc92}
      \strng{authorbibnamehash}{11d8ca63d8a8364b2ef8a5902b6abc92}
      \strng{authornamehash}{11d8ca63d8a8364b2ef8a5902b6abc92}
      \strng{authorfullhash}{11d8ca63d8a8364b2ef8a5902b6abc92}
      \strng{authorfullhashraw}{11d8ca63d8a8364b2ef8a5902b6abc92}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since the 1970s, covenants running with the land have tethered a large majority of the new housing units produced in the United States. These private restraints usually continue for generations, until a majority or supermajority of covenant beneficiaries affirmatively vote to amend or terminate them. Covenants interact with public land use controls, particularly zoning ordinances. Zoning politics tends to freeze land uses in urban America, particularly in existing neighborhoods of single-family homes. This Article investigates to what extent covenants exacerbate the zoning freeze. It provides a history of the use of private covenants and suggests how drafters, judges, and legislators might address the risk that covenants will become obsolete.}
      \field{issn}{0043-5589}
      \field{journaltitle}{William and Mary law review}
      \field{number}{6}
      \field{title}{STALE REAL ESTATE COVENANTS}
      \field{volume}{63}
      \field{year}{2022}
      \field{pages}{1831\bibrangedash}
      \range{pages}{-1}
      \keyw{Breach of contract ; Condominiums ; Discharge of contracts ; Interpretation and construction ; Judicial power ; Legislative power ; Political aspects ; Real covenants ; Zoning law}
    \endentry
    \entry{Fischel2015}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1057e961a3cd31138af7091fb64e37b}{%
           family={Fischel},
           familyi={F\bibinitperiod},
           given={William\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Lincoln Institute of Land Policy}%
      }
      \strng{namehash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{fullhash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{fullhashraw}{b1057e961a3cd31138af7091fb64e37b}
      \strng{bibnamehash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{authorbibnamehash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{authornamehash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{authorfullhash}{b1057e961a3cd31138af7091fb64e37b}
      \strng{authorfullhashraw}{b1057e961a3cd31138af7091fb64e37b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This best-selling book describes how zoning has been overused by local communities to block new housing development in ways that exacerbate sprawl and social inequity. It lays out the history, motivation, structure, and impact of municipal zoning in the United States and offers more effective approaches for developers and public officials to consider when instituting new regulations.}
      \field{booktitle}{Zoning rules! : the economics of land use regulation}
      \field{edition}{1st ed.}
      \field{isbn}{1-55844-329-0}
      \field{title}{Zoning rules! : the economics of land use regulation}
      \field{year}{2015}
      \keyw{Land use -- Economic aspects ; Zoning -- Economic aspects}
    \endentry
    \entry{Glaeser2005}{article}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=2b41d6ca29618683e119f3255b723113}{%
           family={Glaeser},
           familyi={G\bibinitperiod},
           given={Edward\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b6c63eff67ae7f34599b0ac43f4a7554}{%
           family={Gyourko},
           familyi={G\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ffe07f23e36b3a3e14a72653fedcdc83}{%
           family={Saks},
           familyi={S\bibinitperiod},
           given={Raven},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{b4b6c92634536723ddac30766cc7751c}
      \strng{fullhash}{05cd9e88e808cd12242d05dda2197f1e}
      \strng{fullhashraw}{05cd9e88e808cd12242d05dda2197f1e}
      \strng{bibnamehash}{05cd9e88e808cd12242d05dda2197f1e}
      \strng{authorbibnamehash}{05cd9e88e808cd12242d05dda2197f1e}
      \strng{authornamehash}{b4b6c92634536723ddac30766cc7751c}
      \strng{authorfullhash}{05cd9e88e808cd12242d05dda2197f1e}
      \strng{authorfullhashraw}{05cd9e88e808cd12242d05dda2197f1e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In Manhattan, housing prices have soared since the 1990s. Although rising incomes, lower interest rates, and other factors can explain the demand side of this increase, some sluggishness in the supply of apartment buildings is needed to account for high and rising prices. In a market dominated by high-rises, the marginal cost of supplying more housing is the cost of adding an extra floor to any new building. Home building is a highly competitive industry with almost no natural barriers to entry, and yet prices in Manhattan currently appear to be more than twice their supply costs. We argue that land use restrictions are the natural explanation for this gap. We also present evidence that regulation is constraining the supply of housing in a number of other housing markets across the country. In these areas, increases in demand have led not to more housing units but to higher prices.}
      \field{issn}{0022-2186}
      \field{journaltitle}{The Journal of law \& economics}
      \field{number}{2}
      \field{title}{Why Is Manhattan So Expensive? Regulation and the Rise in Housing Prices}
      \field{volume}{48}
      \field{year}{2005}
      \field{pages}{331\bibrangedash 369}
      \range{pages}{39}
      \keyw{Apartments ; Condominiums ; Cost estimates ; Costs ; Economics ; House construction ; Housing ; Interest rates ; Land use ; Metropolitan areas ; Prices ; Regulation ; Zoning}
    \endentry
    \entry{Glaeser2017}{book}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=302583e77eb4f4e8a74b3b9d99c7342a}{%
           family={Glaeser},
           familyi={G\bibinitperiod},
           given={Edward.},
           giveni={E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=9911a6e548e386dba20d2ac12a6d3b70}{%
           family={Economic\bibnamedelima Research.},
           familyi={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={National\bibnamedelima Bureau},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=b6c63eff67ae7f34599b0ac43f4a7554}{%
           family={Gyourko},
           familyi={G\bibinitperiod},
           given={Joseph.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cambridge, Mass}%
      }
      \list{publisher}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{a9b42f2d26f4ee523ae3ca1c4751b69c}
      \strng{fullhash}{e5ccaddd289ecee49fd4283c874a7122}
      \strng{fullhashraw}{e5ccaddd289ecee49fd4283c874a7122}
      \strng{bibnamehash}{e5ccaddd289ecee49fd4283c874a7122}
      \strng{authorbibnamehash}{e5ccaddd289ecee49fd4283c874a7122}
      \strng{authornamehash}{a9b42f2d26f4ee523ae3ca1c4751b69c}
      \strng{authorfullhash}{e5ccaddd289ecee49fd4283c874a7122}
      \strng{authorfullhashraw}{e5ccaddd289ecee49fd4283c874a7122}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this essay, we review the basic economics of housing supply and the functioning of US housing markets to better understand the distribution of home prices, household wealth and the spatial distribution of people across markets. We employ a cost-based approach to gauge whether a housing market is delivering appropriately priced units. Specifically, we investigate whether market prices (roughly) equal the costs of producing the housing unit. If so, the market is well-functioning in the sense that it efficiently delivers housing units at their production cost. Of course, poorer households still may have very high housing cost burdens that society may wish to address via transfers. But if housing prices are above this cost in a given area, then the housing market is not functioning well-- and housing is too expensive for all households in the market, not just for poorer ones. The gap between price and production cost can be understood as a regulatory tax, which might be efficiently incorporating the negative externalities of new production, but typical estimates find that the implicit tax is far higher than most reasonable estimates of those externalities.}
      \field{booktitle}{The Economic Implications of Housing Supply}
      \field{series}{NBER working paper series no. w23833}
      \field{title}{The Economic Implications of Housing Supply}
      \field{year}{2017}
      \keyw{Rationing • Licensing ; Size and Spatial Distributions of Regional Economic Activity ; General}
    \endentry
    \entry{Gyourko2021}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b6c63eff67ae7f34599b0ac43f4a7554}{%
           family={Gyourko},
           familyi={G\bibinitperiod},
           given={Joseph.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9911a6e548e386dba20d2ac12a6d3b70}{%
           family={Economic\bibnamedelima Research.},
           familyi={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={National\bibnamedelima Bureau},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=df721cd46f9608b6c7c728c6028b365e}{%
           family={Krimmel},
           familyi={K\bibinitperiod},
           given={Jacob.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cambridge, Mass}%
      }
      \list{publisher}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{f194cf8d83e23331a2a54bd94cf5c74e}
      \strng{fullhash}{e838e98c8717083f06c0948b9f17b8e6}
      \strng{fullhashraw}{e838e98c8717083f06c0948b9f17b8e6}
      \strng{bibnamehash}{e838e98c8717083f06c0948b9f17b8e6}
      \strng{authorbibnamehash}{e838e98c8717083f06c0948b9f17b8e6}
      \strng{authornamehash}{f194cf8d83e23331a2a54bd94cf5c74e}
      \strng{authorfullhash}{e838e98c8717083f06c0948b9f17b8e6}
      \strng{authorfullhashraw}{e838e98c8717083f06c0948b9f17b8e6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We provide estimates of the impact of restrictive residential land use environments on the price of land across major American housing markets. Using micro data on vacant land purchased to develop single family housing, we implement a new empirical strategy for estimating so-called 'zoning taxes' - the amount by which land prices are bid up due to supply side regulations. Our results are broadly consistent with previous findings that zoning taxes are especially burdensome in large coastal markets. However, our more recent data indicates that price impacts in the big west coast markets now are the largest in the nation. In the San Francisco, Los Angeles, and Seattle metropolitan areas, the price of land everywhere within those three markets having been bid up by amounts that at least equal typical household income. Finally, we show that our zoning tax estimates are strongly positively correlated with a new measure of local housing market supply constraint (the Wharton Residential Land Use Regulatory Index of 2018). This relationship is not mechanically driven as the regulatory index is constructed from survey data that do not incorporate land or house price data in any way.}
      \field{booktitle}{The Impact of Local Residential Land Use Restrictions on Land Values Across and Within Single Family Housing Markets}
      \field{series}{NBER working paper series no. w28993}
      \field{title}{The Impact of Local Residential Land Use Restrictions on Land Values Across and Within Single Family Housing Markets}
      \field{year}{2021}
      \keyw{Land Use Patterns ; Housing Demand ; Housing Supply and Markets ; Land Use and Other Regulations}
    \endentry
    \entry{Korngold2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=315341ba0b50f3efcb5511edfba37ffe}{%
           family={Korngold},
           familyi={K\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {University of Missouri-Columbia School of Law}%
      }
      \strng{namehash}{315341ba0b50f3efcb5511edfba37ffe}
      \strng{fullhash}{315341ba0b50f3efcb5511edfba37ffe}
      \strng{fullhashraw}{315341ba0b50f3efcb5511edfba37ffe}
      \strng{bibnamehash}{315341ba0b50f3efcb5511edfba37ffe}
      \strng{authorbibnamehash}{315341ba0b50f3efcb5511edfba37ffe}
      \strng{authornamehash}{315341ba0b50f3efcb5511edfba37ffe}
      \strng{authorfullhash}{315341ba0b50f3efcb5511edfba37ffe}
      \strng{authorfullhashraw}{315341ba0b50f3efcb5511edfba37ffe}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The United States is currently suffering a pervasive and unsettling shortage of housing and increased housing unaffordability. Rents are at an all-time high, which has a disproportionate impact on people of color and people earning lower incomes as these individuals are more likely to rent rather than own their homes. Moreover, people solidly in the middle class are finding it increasingly difficult to purchase residences within their budgets.}
      \field{issn}{0026-6604}
      \field{journaltitle}{Missouri law review}
      \field{number}{1}
      \field{title}{Repealing Single-Family Zoning Is Not Enough: A Proposal For Removing Existing Parallel Private Covenants For Violating Public Policy}
      \field{volume}{89}
      \field{year}{2024}
      \field{pages}{1\bibrangedash}
      \range{pages}{-1}
      \keyw{Evaluation ; House construction ; Housing Single family ; Police power ; Public policy (Law) ; Real covenants ; Research ; Social aspects ; Zoning law}
    \endentry
    \entry{Limehouse2012}{article}{}{}
      \name{author}{3}{}{%
        {{un=2,uniquepart=given,hash=d7f8755bf52a37c5e9e0e0f2740a692c}{%
           family={Limehouse},
           familyi={L\bibinitperiod},
           given={Frank\bibnamedelima F},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=fa0326a03a132f04207f04e8c93c3ff7}{%
           family={McCormick},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2bdcda5c481df843500d83c05fd5895}{%
           family={Yeoh},
           familyi={Y\bibinitperiod},
           given={Melissa\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Martin}%
      }
      \list{publisher}{1}{%
        {Association of Private Enterprise Education}%
      }
      \strng{namehash}{1bbab6089c777c5eddbcdb8a69e9e92a}
      \strng{fullhash}{6b0619c17662d8c0723bcf9204321916}
      \strng{fullhashraw}{6b0619c17662d8c0723bcf9204321916}
      \strng{bibnamehash}{6b0619c17662d8c0723bcf9204321916}
      \strng{authorbibnamehash}{6b0619c17662d8c0723bcf9204321916}
      \strng{authornamehash}{1bbab6089c777c5eddbcdb8a69e9e92a}
      \strng{authorfullhash}{6b0619c17662d8c0723bcf9204321916}
      \strng{authorfullhashraw}{6b0619c17662d8c0723bcf9204321916}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper examines the joint production of golf and real estate development. The empirical results of this analysis show that, over time, golf courses are being constructed less for recreational golf and more for contractual assurance of green open space for homes. We believe that this fundamentally provides some evidence that the demand for environmental quality is growing and that markets are increasingly able to find creative contracting mechanisms to satisfy demands for public goods.}
      \field{issn}{0890-913X}
      \field{journaltitle}{The Journal of private enterprise}
      \field{number}{2}
      \field{title}{The private provision of public goods: an analysis of homes on golf courses}
      \field{volume}{27}
      \field{year}{2012}
      \field{pages}{103\bibrangedash 120}
      \range{pages}{18}
      \keyw{Businesspeople ; Conservation easements ; Environmental quality ; Golf ; Golf courses ; Gross domestic product ; House construction ; Housing development ; Sales ; Statistics}
    \endentry
    \entry{Limehouse2010}{article}{}{}
      \name{author}{3}{}{%
        {{un=2,uniquepart=given,hash=d7f8755bf52a37c5e9e0e0f2740a692c}{%
           family={Limehouse},
           familyi={L\bibinitperiod},
           given={Frank\bibnamedelima F.},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=16248998f72237ace1f5d8a91be6ecc4}{%
           family={Melvin},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa0326a03a132f04207f04e8c93c3ff7}{%
           family={McCormick},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Los Angeles, CA}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{1bbab6089c777c5eddbcdb8a69e9e92a}
      \strng{fullhash}{0c2641c3f7d03adbdcd61cb5cfbe0efe}
      \strng{fullhashraw}{0c2641c3f7d03adbdcd61cb5cfbe0efe}
      \strng{bibnamehash}{0c2641c3f7d03adbdcd61cb5cfbe0efe}
      \strng{authorbibnamehash}{0c2641c3f7d03adbdcd61cb5cfbe0efe}
      \strng{authornamehash}{1bbab6089c777c5eddbcdb8a69e9e92a}
      \strng{authorfullhash}{0c2641c3f7d03adbdcd61cb5cfbe0efe}
      \strng{authorfullhashraw}{0c2641c3f7d03adbdcd61cb5cfbe0efe}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The analysis uses an exhaustive golf course database that contains over 100 golf course variables on more than 15,000 golf courses in the United States combined with data from the Audubon International Cooperative Sanctuary Program to examine the market setting of environmental certification on golf courses. Using the Rosen (1974) two-stage estimation technique, quality-adjusted structural demand and supply equations for golf are estimated. A standard hedonic pricing model shows a substantial price premium for environmentally certified Audubon International golf courses. Additional results suggest that the increase in marginal benefits of certification is approximately equal to the increase in marginal costs.}
      \field{issn}{1527-0025}
      \field{journaltitle}{Journal of sports economics}
      \field{number}{3}
      \field{title}{The Demand for Environmental Quality: An Application of Hedonic Pricing in Golf}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{261\bibrangedash 286}
      \range{pages}{26}
    \endentry
    \entry{Rosen1974}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ad40576acffeb7d769dc8b41f375d2b}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Sherwin},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{fullhash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{fullhashraw}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{bibnamehash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{authorbibnamehash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{authornamehash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{authorfullhash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{authorfullhashraw}{9ad40576acffeb7d769dc8b41f375d2b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A CLASS OF DIFFERENTIATED PRODUCTS IS COMPLETELY DESCRIBED BY A VECTOR OF OBJECTIVELY MEASURED CHARACTERISTICS. OBSERVED PRODUCT PRICES AND THE SPECIFIC AMOUNTS OF CHARACTERISTICS ASSOCIATED WITH EACH GOOD DEFINE A SET OF IMPLICIT OR 'HEDONIC' PRICES. A THEORY OF HEDONIC PRICES IS FORMULATED AS A PROBLEM IN THE ECONOMICS OF SPATIAL EQUILIBRIUM IN WHICH THE ENTIRE SET OF IMPLICIT PRICES GUIDES BOTH CONSUMER AND PRODUCER LOCATIONAL MEANING AND NATURE OF MARKET EQUILIBRIUM, ARE ANALYZED. EMPIRICAL IMPLICATIONS FOR HEDONIC PRICE REGRESSIONS AND INDEX NUMBER CONSTRUCTION ARE POINTED OUT.}
      \field{issn}{0022-3808}
      \field{journaltitle}{The Journal of political economy}
      \field{number}{1}
      \field{title}{Hedonic Prices and Implicit Markets: Product Differentiation in Pure Competition}
      \field{volume}{82}
      \field{year}{1974}
      \field{pages}{34\bibrangedash 55}
      \range{pages}{22}
      \keyw{Differentiation ; Economics ; Equilibrium ; Equipment and supplies ; Markets ; Microeconomics ; Price indexes ; Prices ; Pricing ; Product differentiation}
    \endentry
    \entry{Rubin1987}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=49a367b6280de8a239f8bbdd573f996f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {New York ;}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{fullhash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{fullhashraw}{49a367b6280de8a239f8bbdd573f996f}
      \strng{bibnamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorbibnamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authornamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorfullhash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorfullhashraw}{49a367b6280de8a239f8bbdd573f996f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Multiple imputation for nonresponse in surveys}
      \field{isbn}{047108705X}
      \field{series}{Wiley series in probability and mathematical statistics. Applied probability and statistics}
      \field{title}{Multiple imputation for nonresponse in surveys}
      \field{year}{1987}
      \keyw{Multiple imputation (Statistics)}
    \endentry
    \entry{Weinand2025}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9e1296849c5c9816bbf100122033cf79}{%
           family={Weinand},
           familyi={W\bibinitperiod},
           given={Jann\bibnamedelima Michael},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b36ad666ae0d3e57073fcafdc3f1510}{%
           family={Pelser},
           familyi={P\bibinitperiod},
           given={Tristan},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9363324de3f086c833f74f00745e0ad}{%
           family={Kleinebrahm},
           familyi={K\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcb017aa00b2d8a14aedfe47f774dda4}{%
           family={Stolten},
           familyi={S\bibinitperiod},
           given={Detlef},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Bristol}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{19e48f6907aff4d4e12bc8de5fbce734}
      \strng{fullhash}{4de1b0fe9329d8d5c32a1b7ef4380969}
      \strng{fullhashraw}{4de1b0fe9329d8d5c32a1b7ef4380969}
      \strng{bibnamehash}{19e48f6907aff4d4e12bc8de5fbce734}
      \strng{authorbibnamehash}{19e48f6907aff4d4e12bc8de5fbce734}
      \strng{authornamehash}{19e48f6907aff4d4e12bc8de5fbce734}
      \strng{authorfullhash}{4de1b0fe9329d8d5c32a1b7ef4380969}
      \strng{authorfullhashraw}{4de1b0fe9329d8d5c32a1b7ef4380969}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Land use is a critical factor in the siting of renewable energy facilities and is often scrutinized due to perceived conflicts with other land demands. Meanwhile, substantial areas are devoted to activities such as golf, which are accessible to only a select few and have a significant land and environmental footprint. Our study shows that in countries such as the United States and the United Kingdom, far more land is allocated to golf courses than to renewable energy facilities. Areas equivalent to those currently used for golf could support the installation of up to 842 GW of solar and 659 GW of wind capacity in the top ten countries with the most golf courses. In many of these countries, this potential exceeds both current installed capacity and medium-term projections. These findings underscore the untapped potential of rethinking land use priorities to accelerate the transition to renewable energy.}
      \field{issn}{2515-7620}
      \field{journaltitle}{Environmental Research Communications}
      \field{number}{2}
      \field{title}{Countries across the world use more land for golf courses than wind or solar energy}
      \field{volume}{7}
      \field{year}{2025}
      \field{pages}{21012\bibrangedash}
      \range{pages}{-1}
      \keyw{Golf courses ; Land use ; Renewable energy sources ; Solar energy}
    \endentry
  \enddatalist
\endrefsection
\endinput

