\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Glaeser2017}
\abx@aux@segm{0}{0}{Glaeser2017}
\abx@aux@cite{0}{Gyourko2021}
\abx@aux@segm{0}{0}{Gyourko2021}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\abx@aux@cite{0}{Davis2021}
\abx@aux@segm{0}{0}{Davis2021}
\abx@aux@cite{0}{Limehouse2012}
\abx@aux@segm{0}{0}{Limehouse2012}
\abx@aux@cite{0}{Cho2009}
\abx@aux@segm{0}{0}{Cho2009}
\abx@aux@cite{0}{Weinand2025}
\abx@aux@segm{0}{0}{Weinand2025}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{0}{Ellickson2022}
\abx@aux@segm{0}{0}{Ellickson2022}
\abx@aux@cite{0}{Korngold2024}
\abx@aux@segm{0}{0}{Korngold2024}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\abx@aux@cite{0}{Burren2018}
\abx@aux@segm{0}{0}{Burren2018}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Roadmap}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Davis2008}
\abx@aux@segm{0}{0}{Davis2008}
\abx@aux@cite{0}{Davis2021}
\abx@aux@segm{0}{0}{Davis2021}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\abx@aux@cite{0}{Gyourko2021}
\abx@aux@segm{0}{0}{Gyourko2021}
\abx@aux@cite{0}{Glaeser2017}
\abx@aux@segm{0}{0}{Glaeser2017}
\abx@aux@cite{0}{Rosen1974}
\abx@aux@segm{0}{0}{Rosen1974}
\abx@aux@cite{0}{Limehouse2010}
\abx@aux@segm{0}{0}{Limehouse2010}
\abx@aux@cite{0}{Limehouse2012}
\abx@aux@segm{0}{0}{Limehouse2012}
\abx@aux@cite{0}{Cho2009}
\abx@aux@segm{0}{0}{Cho2009}
\abx@aux@cite{0}{Weinand2025}
\abx@aux@segm{0}{0}{Weinand2025}
\abx@aux@cite{0}{Coase1960}
\abx@aux@segm{0}{0}{Coase1960}
\abx@aux@cite{0}{Fischel2015}
\abx@aux@segm{0}{0}{Fischel2015}
\abx@aux@cite{0}{Cheshire2002}
\abx@aux@segm{0}{0}{Cheshire2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban Land Valuation and Regulatory Scarcity}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Microeconomics of Recreational Amenities}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Institutional Frictions and Land Use Rigidity}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@cite{0}{Ellickson2022}
\abx@aux@segm{0}{0}{Ellickson2022}
\abx@aux@cite{0}{Korngold2024}
\abx@aux@segm{0}{0}{Korngold2024}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synthesis and Contribution}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@page{29}{4}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\abx@aux@cite{0}{Gyourko2021}
\abx@aux@segm{0}{0}{Gyourko2021}
\abx@aux@cite{0}{Limehouse2012}
\abx@aux@segm{0}{0}{Limehouse2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neoclassical Land Allocation and Highest and Best Use}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@page{30}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Opportunity Cost Function}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Deconstructing the Counterfactuals}{5}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@cite{0}{Ellickson2022}
\abx@aux@segm{0}{0}{Ellickson2022}
\abx@aux@cite{0}{Korngold2024}
\abx@aux@segm{0}{0}{Korngold2024}
\abx@aux@cite{0}{Coase1960}
\abx@aux@segm{0}{0}{Coase1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Institutional Frictions and Market Failure}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@cite{0}{Davis2008}
\abx@aux@segm{0}{0}{Davis2008}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@cite{0}{Burren2018}
\abx@aux@segm{0}{0}{Burren2018}
\abx@aux@cite{0}{Burren2018}
\abx@aux@segm{0}{0}{Burren2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Scope and Sourcing}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Hybrid Valuation Algorithm}{7}{subsection.4.2}\protected@file@percent }
\abx@aux@page{37}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Handling Missing Covariates: Acreage and Baseline Value}{7}{subsection.4.3}\protected@file@percent }
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter Pooling and Rubin's Rules}{7}{subsection.4.4}\protected@file@percent }
\abx@aux@page{40}{8}
\abx@aux@cite{0}{Davis2021}
\abx@aux@segm{0}{0}{Davis2021}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregate Opportunity Cost and Imputation Stability}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Heterogeneity and Value Concentration}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pooled Spatial Bifurcation of Golf Course Opportunity Costs}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bifurcation}{{1}{9}{Pooled Spatial Bifurcation of Golf Course Opportunity Costs}{table.caption.1}{}}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Econometric Determinants of Land Value}{9}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\abx@aux@cite{0}{Davis2021}
\abx@aux@segm{0}{0}{Davis2021}
\abx@aux@cite{0}{Glaeser2017}
\abx@aux@segm{0}{0}{Glaeser2017}
\abx@aux@cite{0}{Coase1960}
\abx@aux@segm{0}{0}{Coase1960}
\abx@aux@cite{0}{Cheshire2002}
\abx@aux@segm{0}{0}{Cheshire2002}
\abx@aux@cite{0}{Ellickson2022}
\abx@aux@segm{0}{0}{Ellickson2022}
\abx@aux@cite{0}{Korngold2024}
\abx@aux@segm{0}{0}{Korngold2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pooled Regression Output: $\ln (Total\_Opportunity\_Cost)$}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:regression}{{2}{10}{Pooled Regression Output: $\ln (Total\_Opportunity\_Cost)$}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Policy Implications}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Magnitude of Spatial Misallocation}{10}{subsection.6.1}\protected@file@percent }
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Institutional Frictions and the Failure of Coasian Bargaining}{10}{subsection.6.2}\protected@file@percent }
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Micro-Case Study: The Valuation Gap in Hawaii (Preliminary)}{10}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{Weinand2025}
\abx@aux@segm{0}{0}{Weinand2025}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alternative Counterfactuals: The Renewable Energy Imperative}{11}{subsection.6.4}\protected@file@percent }
\abx@aux@page{50}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Methodological Limitations}{11}{subsection.6.5}\protected@file@percent }
\abx@aux@page{51}{11}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\abx@aux@cite{0}{Davis2021}
\abx@aux@segm{0}{0}{Davis2021}
\abx@aux@cite{0}{Coase1960}
\abx@aux@segm{0}{0}{Coase1960}
\abx@aux@cite{0}{Ellickson2022}
\abx@aux@segm{0}{0}{Ellickson2022}
\abx@aux@cite{0}{Korngold2024}
\abx@aux@segm{0}{0}{Korngold2024}
\abx@aux@cite{0}{Weinand2025}
\abx@aux@segm{0}{0}{Weinand2025}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@read@bbl@mdfivesum{1C553BAE86A899FB8F7DB0F57198759A}
\abx@aux@defaultrefcontext{0}{AppraisalInstitute2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burren2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cheshire2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cho2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coase1960}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ellickson2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fischel2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Glaeser2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Glaeser2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gyourko2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Korngold2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Limehouse2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Limehouse2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosen1974}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubin1987}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinand2025}{nyt/global//global/global/global}
\gdef \@abspage@last{13}
