\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Glaeser2017}
\abx@aux@segm{0}{0}{Glaeser2017}
\abx@aux@cite{0}{Gyourko2021}
\abx@aux@segm{0}{0}{Gyourko2021}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\abx@aux@cite{0}{Davis2021}
\abx@aux@segm{0}{0}{Davis2021}
\abx@aux@cite{0}{Limehouse2012}
\abx@aux@segm{0}{0}{Limehouse2012}
\abx@aux@cite{0}{Cho2009}
\abx@aux@segm{0}{0}{Cho2009}
\abx@aux@cite{0}{Weinand2025}
\abx@aux@segm{0}{0}{Weinand2025}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{0}{Ellickson2022}
\abx@aux@segm{0}{0}{Ellickson2022}
\abx@aux@cite{0}{Korngold2024}
\abx@aux@segm{0}{0}{Korngold2024}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\abx@aux@cite{0}{Burren2018}
\abx@aux@segm{0}{0}{Burren2018}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Roadmap}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Davis2008}
\abx@aux@segm{0}{0}{Davis2008}
\abx@aux@cite{0}{Davis2021}
\abx@aux@segm{0}{0}{Davis2021}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\abx@aux@cite{0}{Gyourko2021}
\abx@aux@segm{0}{0}{Gyourko2021}
\abx@aux@cite{0}{Glaeser2017}
\abx@aux@segm{0}{0}{Glaeser2017}
\abx@aux@cite{0}{Rosen1974}
\abx@aux@segm{0}{0}{Rosen1974}
\abx@aux@cite{0}{Limehouse2010}
\abx@aux@segm{0}{0}{Limehouse2010}
\abx@aux@cite{0}{Limehouse2012}
\abx@aux@segm{0}{0}{Limehouse2012}
\abx@aux@cite{0}{Cho2009}
\abx@aux@segm{0}{0}{Cho2009}
\abx@aux@cite{0}{Weinand2025}
\abx@aux@segm{0}{0}{Weinand2025}
\abx@aux@cite{0}{Coase1960}
\abx@aux@segm{0}{0}{Coase1960}
\abx@aux@cite{0}{Fischel2015}
\abx@aux@segm{0}{0}{Fischel2015}
\abx@aux@cite{0}{Cheshire2002}
\abx@aux@segm{0}{0}{Cheshire2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban Land Valuation and Regulatory Scarcity}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Microeconomics of Recreational Amenities}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Institutional Frictions and Land Use Rigidity}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@cite{0}{Ellickson2022}
\abx@aux@segm{0}{0}{Ellickson2022}
\abx@aux@cite{0}{Korngold2024}
\abx@aux@segm{0}{0}{Korngold2024}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\abx@aux@cite{0}{Davis2008}
\abx@aux@segm{0}{0}{Davis2008}
\abx@aux@cite{0}{Buuren2018}
\abx@aux@segm{0}{0}{Buuren2018}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synthesis and Contribution}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\abx@aux@cite{0}{Gyourko2021}
\abx@aux@segm{0}{0}{Gyourko2021}
\abx@aux@cite{0}{Limehouse2012}
\abx@aux@segm{0}{0}{Limehouse2012}
\abx@aux@cite{0}{Limehouse2012}
\abx@aux@segm{0}{0}{Limehouse2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neoclassical Land Allocation and Highest and Best Use}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@page{31}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Opportunity Cost Function}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Deconstructing the Counterfactuals}{5}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@cite{0}{Cho2009}
\abx@aux@segm{0}{0}{Cho2009}
\abx@aux@cite{0}{Limehouse2012}
\abx@aux@segm{0}{0}{Limehouse2012}
\abx@aux@cite{0}{Cho2009}
\abx@aux@segm{0}{0}{Cho2009}
\abx@aux@cite{0}{Ellickson2022}
\abx@aux@segm{0}{0}{Ellickson2022}
\abx@aux@cite{0}{Korngold2024}
\abx@aux@segm{0}{0}{Korngold2024}
\abx@aux@cite{0}{Coase1960}
\abx@aux@segm{0}{0}{Coase1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Recreational Value and Joint Production}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Institutional Frictions and Market Failure}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@cite{0}{Davis2008}
\abx@aux@segm{0}{0}{Davis2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Scope and Sourcing}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Dictionary}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core Variables and Data Dictionary}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_dict}{{1}{7}{Core Variables and Data Dictionary}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Hybrid Valuation Algorithm}{7}{subsection.4.3}\protected@file@percent }
\abx@aux@page{42}{7}
\abx@aux@cite{0}{Burren2018}
\abx@aux@segm{0}{0}{Burren2018}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@cite{0}{Burren2018}
\abx@aux@segm{0}{0}{Burren2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Handling Missing Covariates: Multiple Imputation}{8}{subsection.4.4}\protected@file@percent }
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Pooling and Rubin's Rules}{8}{subsection.4.5}\protected@file@percent }
\abx@aux@page{45}{8}
\abx@aux@cite{0}{Davis2021}
\abx@aux@segm{0}{0}{Davis2021}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregate Opportunity Cost and Imputation Stability}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Heterogeneity and Value Concentration}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pooled Spatial Bifurcation of Golf Course Opportunity Costs}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:bifurcation}{{2}{9}{Pooled Spatial Bifurcation of Golf Course Opportunity Costs}{table.caption.2}{}}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Econometric Determinants of Land Value}{9}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{Limehouse2012}
\abx@aux@segm{0}{0}{Limehouse2012}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pooled Regression Output: $\ln (Estimated\_Land\_Value + 1)$}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:regression}{{3}{10}{Pooled Regression Output: $\ln (Estimated\_Land\_Value + 1)$}{table.caption.3}{}}
\abx@aux@page{48}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary Statistics}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics of Core Variables (Post-Cleaning)}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:sum_stats}{{4}{10}{Summary Statistics of Core Variables (Post-Cleaning)}{table.caption.4}{}}
\abx@aux@page{49}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Threshold Analysis: Counterfactual vs. Reality ($V_{Current}$)}{10}{subsection.5.5}\protected@file@percent }
\abx@aux@cite{0}{Limehouse2012}
\abx@aux@segm{0}{0}{Limehouse2012}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\abx@aux@cite{0}{Davis2021}
\abx@aux@segm{0}{0}{Davis2021}
\abx@aux@cite{0}{Glaeser2017}
\abx@aux@segm{0}{0}{Glaeser2017}
\abx@aux@cite{0}{Coase1960}
\abx@aux@segm{0}{0}{Coase1960}
\abx@aux@cite{0}{Cheshire2002}
\abx@aux@segm{0}{0}{Cheshire2002}
\abx@aux@cite{0}{Ellickson2022}
\abx@aux@segm{0}{0}{Ellickson2022}
\abx@aux@cite{0}{Korngold2024}
\abx@aux@segm{0}{0}{Korngold2024}
\abx@aux@cite{0}{Korngold2024}
\abx@aux@segm{0}{0}{Korngold2024}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Policy Implications}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Magnitude of Spatial Misallocation}{12}{subsection.6.1}\protected@file@percent }
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Institutional Frictions and the Failure of Coasian Bargaining}{12}{subsection.6.2}\protected@file@percent }
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Micro-Case Study: Tax Subsidies and Zoning in Hawai'i}{12}{subsection.6.3}\protected@file@percent }
\abx@aux@page{60}{12}
\abx@aux@cite{0}{Weinand2025}
\abx@aux@segm{0}{0}{Weinand2025}
\abx@aux@cite{0}{Weinand2025}
\abx@aux@segm{0}{0}{Weinand2025}
\abx@aux@cite{0}{Davis2021}
\abx@aux@segm{0}{0}{Davis2021}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alternative Counterfactuals: The Renewable Energy Imperative}{13}{subsection.6.4}\protected@file@percent }
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Methodological Limitations}{13}{subsection.6.5}\protected@file@percent }
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\abx@aux@cite{0}{Davis2021}
\abx@aux@segm{0}{0}{Davis2021}
\abx@aux@cite{0}{Coase1960}
\abx@aux@segm{0}{0}{Coase1960}
\abx@aux@cite{0}{Ellickson2022}
\abx@aux@segm{0}{0}{Ellickson2022}
\abx@aux@cite{0}{Korngold2024}
\abx@aux@segm{0}{0}{Korngold2024}
\abx@aux@cite{0}{Weinand2025}
\abx@aux@segm{0}{0}{Weinand2025}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@read@bbl@mdfivesum{310AC7ADC85DD9494792BD0C38D4D2E0}
\abx@aux@defaultrefcontext{0}{AppraisalInstitute2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burren2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cheshire2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cho2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coase1960}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ellickson2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fischel2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Glaeser2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Glaeser2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gyourko2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Korngold2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Limehouse2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Limehouse2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosen1974}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubin1987}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinand2025}{nyt/global//global/global/global}
\gdef \@abspage@last{16}
