[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Golf Courses.blg'
[128] biber-MSWIN64:342> INFO - === 
[217] Biber.pm:421> INFO - Reading 'Golf Courses.bcf'
[409] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[427] Biber.pm:4487> INFO - Processing section 0
[440] Biber.pm:4678> INFO - Looking for bibtex file 'grass.bib' for section 0
[560] bibtex.pm:1713> INFO - LaTeX decoding ...
[605] bibtex.pm:1519> INFO - Found BibTeX data source 'grass.bib'
[764] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[765] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[765] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[765] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[783] bbl.pm:676> INFO - Writing 'Golf Courses.bbl' with encoding 'UTF-8'
[800] bbl.pm:779> INFO - Output to Golf Courses.bbl
[800] Biber.pm:132> WARN - I didn't find a database entry for 'Buuren2018' (section 0)
[800] Biber.pm:134> INFO - WARNINGS: 1
