PWD c:\Users\Michael\My Drive (mmanolak@hawaii.edu) (1)\02 - Manoa Courses\9 - Spring 2026\02 - Econ 732 (Thesis Golfing)\5 - Slides\1 - Rough
INPUT C:\Users\Michael\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Michael\My Drive (mmanolak@hawaii.edu) (1)\02 - Manoa Courses\9 - Spring 2026\02 - Econ 732 (Thesis Golfing)\5 - Slides\1 - Rough\Slides - Golfing.tex
OUTPUT Slides - Golfing.log
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT Slides - Golfing.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthememiniframes.sty
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthememiniframes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Slides - Golfing.aux
INPUT .\Slides - Golfing.aux
INPUT Slides - Golfing.aux
OUTPUT Slides - Golfing.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT Slides - Golfing.out
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\Slides - Golfing.nav
INPUT .\Slides - Golfing.nav
INPUT Slides - Golfing.nav
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss0500.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss2074.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecsx2074.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss0700.tfm
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\Michael\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss0500.tfm
INPUT C:\Users\Michael\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecsx1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecsx0800.tfm
