\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{Glaeser2017}
\abx@aux@segm{0}{0}{Glaeser2017}
\abx@aux@cite{0}{Gyourko2021}
\abx@aux@segm{0}{0}{Gyourko2021}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\abx@aux@cite{0}{Davis2021}
\abx@aux@segm{0}{0}{Davis2021}
\abx@aux@cite{0}{Limehouse2012}
\abx@aux@segm{0}{0}{Limehouse2012}
\abx@aux@cite{0}{Cho2009}
\abx@aux@segm{0}{0}{Cho2009}
\abx@aux@cite{0}{Weinand2025}
\abx@aux@segm{0}{0}{Weinand2025}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: The View from Honolulu}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Framework}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@cite{0}{Ellickson2022}
\abx@aux@segm{0}{0}{Ellickson2022}
\abx@aux@cite{0}{Korngold2024}
\abx@aux@segm{0}{0}{Korngold2024}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Roadmap}{3}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{Davis2008}
\abx@aux@segm{0}{0}{Davis2008}
\abx@aux@cite{0}{Davis2021}
\abx@aux@segm{0}{0}{Davis2021}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\abx@aux@cite{0}{Gyourko2021}
\abx@aux@segm{0}{0}{Gyourko2021}
\abx@aux@cite{0}{Gyourko2021}
\abx@aux@segm{0}{0}{Gyourko2021}
\abx@aux@cite{0}{Glaeser2017}
\abx@aux@segm{0}{0}{Glaeser2017}
\abx@aux@cite{0}{Cheshire2002}
\abx@aux@segm{0}{0}{Cheshire2002}
\abx@aux@cite{0}{Rosen1974}
\abx@aux@segm{0}{0}{Rosen1974}
\abx@aux@cite{0}{Limehouse2010}
\abx@aux@segm{0}{0}{Limehouse2010}
\abx@aux@cite{0}{Limehouse2012}
\abx@aux@segm{0}{0}{Limehouse2012}
\abx@aux@cite{0}{Cho2009}
\abx@aux@segm{0}{0}{Cho2009}
\abx@aux@cite{0}{Weinand2025}
\abx@aux@segm{0}{0}{Weinand2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban Land Valuation and Regulatory Scarcity}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Microeconomics of Recreational Amenities}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@cite{0}{Coase1960}
\abx@aux@segm{0}{0}{Coase1960}
\abx@aux@cite{0}{Fischel2015}
\abx@aux@segm{0}{0}{Fischel2015}
\abx@aux@cite{0}{Cheshire2002}
\abx@aux@segm{0}{0}{Cheshire2002}
\abx@aux@cite{0}{Ellickson2022}
\abx@aux@segm{0}{0}{Ellickson2022}
\abx@aux@cite{0}{Korngold2024}
\abx@aux@segm{0}{0}{Korngold2024}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Institutional Frictions and Land Use Rigidity}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Property Tax Assessment and Market Value}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@page{29}{6}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Synthesis and Contribution}{7}{subsection.2.5}\protected@file@percent }
\abx@aux@page{30}{7}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neoclassical Land Allocation and Highest and Best Use}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@page{31}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Opportunity Cost Function}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Operational Form: Gross HBU Counterfactual}{8}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\abx@aux@cite{0}{Gyourko2021}
\abx@aux@segm{0}{0}{Gyourko2021}
\abx@aux@cite{0}{Limehouse2012}
\abx@aux@segm{0}{0}{Limehouse2012}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deconstructing the Counterfactuals}{9}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Legally-Permissible HBU}{9}{subsection.3.3}\protected@file@percent }
\abx@aux@page{35}{9}
\abx@aux@cite{0}{Ellickson2022}
\abx@aux@segm{0}{0}{Ellickson2022}
\abx@aux@cite{0}{Korngold2024}
\abx@aux@segm{0}{0}{Korngold2024}
\abx@aux@cite{0}{Coase1960}
\abx@aux@segm{0}{0}{Coase1960}
\abx@aux@cite{0}{Korngold2024}
\abx@aux@segm{0}{0}{Korngold2024}
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Institutional Frictions and Market Failure}{10}{subsection.3.4}\protected@file@percent }
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@cite{0}{Davis2021}
\abx@aux@segm{0}{0}{Davis2021}
\abx@aux@cite{0}{Davis2008}
\abx@aux@segm{0}{0}{Davis2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-Scale Research Design}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}National Pipeline (Phases 1--4)}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dataset Scope and Sourcing}{11}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@page{41}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hybrid Valuation Algorithm}{11}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@page{42}{11}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@cite{0}{Burren2018}
\abx@aux@segm{0}{0}{Burren2018}
\abx@aux@cite{0}{Burren2018}
\abx@aux@segm{0}{0}{Burren2018}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Polygon Acreage Extraction}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Multiple Imputation by Chained Equations}{12}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Tri-Language Cross-Validation}{12}{subsubsection.4.2.5}\protected@file@percent }
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@cite{0}{Burren2018}
\abx@aux@segm{0}{0}{Burren2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Parameter Pooling and Rubin's Rules}{13}{subsubsection.4.2.6}\protected@file@percent }
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Honolulu County Pipeline (Phase 5)}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cadastral and Zoning Data Integration}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Phase 5a: Pilot Validation Against Tax Assessments}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Phase 5b: Full TMK and Zoning Analysis}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregate National Opportunity Cost}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces National Golf Course Acreage Summary (MICE-Pooled, $M = 100$)}}{15}{table.caption.1}\protected@file@percent }
\newlabel{tab:acreage_summary}{{1}{15}{National Golf Course Acreage Summary (MICE-Pooled, $M = 100$)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}MICE Convergence and Imputation Stability}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acreage distribution from MICE imputation (cumulative $M = 100$ per language) compared against the observed parcel density. The close overlap of all three language implementations with the observed distribution confirms that the imputation model is reproducing the structural shape of the acreage distribution rather than collapsing onto its mean.}}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mice_density}{{1}{16}{Acreage distribution from MICE imputation (cumulative $M = 100$ per language) compared against the observed parcel density. The close overlap of all three language implementations with the observed distribution confirms that the imputation model is reproducing the structural shape of the acreage distribution rather than collapsing onto its mean}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Heterogeneity and Value Concentration}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces County-level Grand Mean opportunity cost across the three language implementations. Colors are rendered on a $\log _{10}$ scale; gray counties contain no golf courses in the dataset.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:national_map_grandmean}{{2}{17}{County-level Grand Mean opportunity cost across the three language implementations. Colors are rendered on a $\log _{10}$ scale; gray counties contain no golf courses in the dataset}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces County-level opportunity cost computed only from courses with directly measured OSM polygon acreage (\texttt  {acreage\_source} $\neq  $ \texttt  {MICE\_Target}). The geographic concentration of value persists in the imputation-free subset.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:national_map_observed}{{3}{18}{County-level opportunity cost computed only from courses with directly measured OSM polygon acreage (\texttt {acreage\_source} $\neq $ \texttt {MICE\_Target}). The geographic concentration of value persists in the imputation-free subset}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lorenz curve of per-course opportunity cost. The cumulative share of total opportunity cost rises slowly as a function of the cumulative share of golf courses (sorted ascending), indicating that high-value courses in urban housing markets dominate the aggregate. The three language curves and the Grand Mean curve are visually indistinguishable.}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lorenz}{{4}{19}{Lorenz curve of per-course opportunity cost. The cumulative share of total opportunity cost rises slowly as a function of the cumulative share of golf courses (sorted ascending), indicating that high-value courses in urban housing markets dominate the aggregate. The three language curves and the Grand Mean curve are visually indistinguishable}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Econometric Determinants of Land Value}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MICE-Pooled OLS Regression Results (Rubin's Rules, $M = 300$: 100 Python, 100 R, 100 Julia). Dep.\ var.: $\log (\text  {Opportunity\_Cost})$.}}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:regression_results}{{2}{20}{MICE-Pooled OLS Regression Results (Rubin's Rules, $M = 300$: 100 Python, 100 R, 100 Julia). Dep.\ var.: $\log (\text {Opportunity\_Cost})$}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pooled regression coefficients across the three language implementations, with 95\% confidence intervals. The y-axis is dodged to display the three estimates per parameter without overlap.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:forest_plot}{{5}{20}{Pooled regression coefficients across the three language implementations, with 95\% confidence intervals. The y-axis is dodged to display the three estimates per parameter without overlap}{figure.caption.8}{}}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hawaii Validation: Empirical Anchoring}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Phase 5a: Model versus Tax Assessment}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase 5a Pilot Validation: Model HBU Estimate vs.\ Official Tax Assessment}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:hawaii_validation}{{3}{21}{Phase 5a Pilot Validation: Model HBU Estimate vs.\ Official Tax Assessment}{table.caption.9}{}}
\abx@aux@page{49}{21}
\abx@aux@cite{0}{Limehouse2012}
\abx@aux@segm{0}{0}{Limehouse2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hawaii Gap: HBU model value versus agricultural floor for each Oahu golf course. Left endpoint is the agricultural-floor value (USDA $\times $ acreage); right endpoints are the HBU estimates from the three language implementations and the Grand Mean. Daggers ($\dagger $) mark courses with above-average between-imputation variance.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hawaii_gap}{{6}{22}{The Hawaii Gap: HBU model value versus agricultural floor for each Oahu golf course. Left endpoint is the agricultural-floor value (USDA $\times $ acreage); right endpoints are the HBU estimates from the three language implementations and the Grand Mean. Daggers ($\dagger $) mark courses with above-average between-imputation variance}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Phase 5b: Aggregate Oahu Opportunity Cost}{22}{subsubsection.5.4.2}\protected@file@percent }
\abx@aux@page{50}{23}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hawaii Golf Course Parcel Distribution by Geographic Zone}}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:hawaii_geo}{{4}{23}{Hawaii Golf Course Parcel Distribution by Geographic Zone}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distribution of the 1,072 golf course TMK parcels on Oahu. Parcels in the Ewa District (Zone 9) are highlighted in orange; all other districts are shown in dark gray.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:oahu_concentration}{{7}{23}{Spatial distribution of the 1,072 golf course TMK parcels on Oahu. Parcels in the Ewa District (Zone 9) are highlighted in orange; all other districts are shown in dark gray}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}The Preservation Paradox}{24}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Preservation Paradox: the dominant zoning classification of Oahu golf land. Each tile represents 1\% of the total Oahu golf footprint, sized by land-area share. The Grand Mean total Oahu opportunity cost of \$28.6B decomposes by zoning class as approximately \$23.4B in Preservation/Federal zones (legally restricted), \$3.9B in Agriculture zones, and \$1.3B in Resort/Residential/Other zones (legally permitted under most current zoning).}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:preservation_paradox}{{8}{24}{The Preservation Paradox: the dominant zoning classification of Oahu golf land. Each tile represents 1\% of the total Oahu golf footprint, sized by land-area share. The Grand Mean total Oahu opportunity cost of \$28.6B decomposes by zoning class as approximately \$23.4B in Preservation/Federal zones (legally restricted), \$3.9B in Agriculture zones, and \$1.3B in Resort/Residential/Other zones (legally permitted under most current zoning)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Synthesis of the Hawaii Findings}{25}{subsubsection.5.4.4}\protected@file@percent }
\abx@aux@cite{0}{Weinand2025}
\abx@aux@segm{0}{0}{Weinand2025}
\abx@aux@cite{0}{Glaeser2005}
\abx@aux@segm{0}{0}{Glaeser2005}
\abx@aux@cite{0}{Davis2021}
\abx@aux@segm{0}{0}{Davis2021}
\abx@aux@cite{0}{Gyourko2021}
\abx@aux@segm{0}{0}{Gyourko2021}
\abx@aux@cite{0}{Coase1960}
\abx@aux@segm{0}{0}{Coase1960}
\abx@aux@cite{0}{Fischel2015}
\abx@aux@segm{0}{0}{Fischel2015}
\abx@aux@cite{0}{Ellickson2022}
\abx@aux@segm{0}{0}{Ellickson2022}
\abx@aux@cite{0}{Cheshire2002}
\abx@aux@segm{0}{0}{Cheshire2002}
\abx@aux@cite{0}{Korngold2024}
\abx@aux@segm{0}{0}{Korngold2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Policy Implications}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Magnitude of Spatial Misallocation}{26}{subsection.6.1}\protected@file@percent }
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coasian Frictions and the Allocation of Rights}{26}{subsection.6.2}\protected@file@percent }
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Validation Gap: What 1.33$\times $ Tells Us}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Zoning-Bounded HBU}{27}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{0}{AppraisalInstitute2020}
\abx@aux@segm{0}{0}{AppraisalInstitute2020}
\abx@aux@cite{0}{Limehouse2012}
\abx@aux@segm{0}{0}{Limehouse2012}
\abx@aux@cite{0}{Cho2009}
\abx@aux@segm{0}{0}{Cho2009}
\abx@aux@cite{0}{Cho2009}
\abx@aux@segm{0}{0}{Cho2009}
\abx@aux@cite{0}{Weinand2025}
\abx@aux@segm{0}{0}{Weinand2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Methodological Limitations}{28}{subsection.6.5}\protected@file@percent }
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Renewable Energy as an Alternative Counterfactual}{28}{subsection.6.6}\protected@file@percent }
\abx@aux@page{64}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Counterfactual area comparison: U.S. golf course footprint relative to utility-scale solar (5.0M acres, reference) and the land area required for one million high-density housing units (50K acres, reference).}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:counterfactual_area}{{9}{29}{Counterfactual area comparison: U.S. golf course footprint relative to utility-scale solar (5.0M acres, reference) and the land area required for one million high-density housing units (50K acres, reference)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}\protected@file@percent }
\abx@aux@page{65}{32}
\abx@aux@page{66}{32}
\abx@aux@page{67}{32}
\abx@aux@page{68}{32}
\abx@aux@page{69}{32}
\abx@aux@page{70}{32}
\abx@aux@page{71}{32}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\abx@aux@page{78}{32}
\abx@aux@page{79}{32}
\abx@aux@page{80}{32}
\abx@aux@page{81}{32}
\abx@aux@page{82}{33}
\abx@aux@read@bbl@mdfivesum{EF8E51CCD2EB9E8F9FBE5DB437B96B31}
\abx@aux@defaultrefcontext{0}{AppraisalInstitute2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burren2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cheshire2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cho2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coase1960}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ellickson2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fischel2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Glaeser2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Glaeser2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gyourko2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Korngold2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Limehouse2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Limehouse2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosen1974}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubin1987}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinand2025}{nyt/global//global/global/global}
\gdef \@abspage@last{33}
