% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{AppraisalInstitute2020}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2fc92574ef23362c14a4abecc71ba49b}{%
           family={{Appraisal Institute}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago, IL}%
      }
      \list{publisher}{1}{%
        {Appraisal Institute}%
      }
      \strng{namehash}{2fc92574ef23362c14a4abecc71ba49b}
      \strng{fullhash}{2fc92574ef23362c14a4abecc71ba49b}
      \strng{fullhashraw}{2fc92574ef23362c14a4abecc71ba49b}
      \strng{bibnamehash}{2fc92574ef23362c14a4abecc71ba49b}
      \strng{authorbibnamehash}{2fc92574ef23362c14a4abecc71ba49b}
      \strng{authornamehash}{2fc92574ef23362c14a4abecc71ba49b}
      \strng{authorfullhash}{2fc92574ef23362c14a4abecc71ba49b}
      \strng{authorfullhashraw}{2fc92574ef23362c14a4abecc71ba49b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{15th}
      \field{isbn}{978-1935328780}
      \field{title}{The Appraisal of Real Estate}
      \field{year}{2020}
    \endentry
    \entry{Cho2009}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8110dd364cfd2a144aab10c8f9687d09}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Seong-Hoon},
           giveni={S\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=691f660e2a3a4b701a5037708b9765f4}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Christopher\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=850ec86f5b7bfaa40d9c06b35bb1abba}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima M},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b6677c59d2c2254098b156919aa14cf}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Seung\bibnamedelima Gyu},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Madison}%
      }
      \list{publisher}{1}{%
        {University of Wisconsin Press}%
      }
      \strng{namehash}{d35b969f984b095a506d085c9c5b10dd}
      \strng{fullhash}{0ba971b5dbf8e54628fcf6e4f869f79d}
      \strng{fullhashraw}{0ba971b5dbf8e54628fcf6e4f869f79d}
      \strng{bibnamehash}{d35b969f984b095a506d085c9c5b10dd}
      \strng{authorbibnamehash}{d35b969f984b095a506d085c9c5b10dd}
      \strng{authornamehash}{d35b969f984b095a506d085c9c5b10dd}
      \strng{authorfullhash}{0ba971b5dbf8e54628fcf6e4f869f79d}
      \strng{authorfullhashraw}{0ba971b5dbf8e54628fcf6e4f869f79d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This research analyzes spatial and temporal variation in the effects of lot size and proximity to open space on residential home values in a single Tennessee county. The findings show that the value of proximity to greenways, parks, and water bodies increased over time, while the value of lot size and proximity to golf courses fell. Proximity to open space is found to be a substitute for lot size, although the degree of substitutability has weakened over time. Geographic variation in the marginal effects of lot size and proximity to open space is analyzed using locally weighted regression analysis. (JEL C31, Q51)}
      \field{issn}{0023-7639}
      \field{journaltitle}{Land economics}
      \field{number}{1}
      \field{title}{Spatial and temporal variation in the housing market values of lot size and open space}
      \field{volume}{85}
      \field{year}{2009}
      \field{pages}{51\bibrangedash 73}
      \range{pages}{23}
      \keyw{Architecture Domestic ; Bodies of water ; Census ; Econometric models ; Economic geography ; Golf ; Golf courses ; High schools ; Housing ; Land use ; Models Statistical ; Open spaces ; Parks ; Regression analysis ; Size ; Tennessee ; Time ; Water-supply}
    \endentry
    \entry{Davis2021}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1386da529a29c518ff03791559e427d0}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Morris\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07735b46c06fa3f1c76701250ade3bb6}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={William\bibnamedelima D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f002b44d3a73e76d7388a37a8ea8954}{%
           family={Oliner},
           familyi={O\bibinitperiod},
           given={Stephen\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a609b6fe45f88c39a8c79522433056bd}{%
           family={Shui},
           familyi={S\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V}%
      }
      \strng{namehash}{458e0c8acbc573206663455790ce1cc5}
      \strng{fullhash}{6fc0d2b72f73157724837195f7881c0e}
      \strng{fullhashraw}{6fc0d2b72f73157724837195f7881c0e}
      \strng{bibnamehash}{458e0c8acbc573206663455790ce1cc5}
      \strng{authorbibnamehash}{458e0c8acbc573206663455790ce1cc5}
      \strng{authornamehash}{458e0c8acbc573206663455790ce1cc5}
      \strng{authorfullhash}{6fc0d2b72f73157724837195f7881c0e}
      \strng{authorfullhashraw}{6fc0d2b72f73157724837195f7881c0e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{•We estimate land prices for many US counties, ZIP codes, and census tracts.•Our estimates cover the vast majority of the U.S. population.•Land at the city center is far pricier for large metros than small metros.•Land prices follow predictions of classic models of urban economics.•The land-price data we estimate are available for free download. Data from millions of appraisals in 2012\–2019 are used to estimate residential land prices, the share of house value attributable to land, and related statistics down to the census-tract level for areas that include the vast majority of U.S. population and single-family housing. The results confirm predictions about land prices from canonical urban models. Over 2012\–2019, we show that land prices rose faster than house prices in large metro areas, boosting the land share of house value, while the land share fell in smaller metros. The data are available for download at https://www.fhfa.gov/papers/wp1901.aspx.}
      \field{issn}{0304-3932}
      \field{journaltitle}{Journal of monetary economics}
      \field{title}{The price of residential land for counties, ZIP codes, and census tracts in the United States}
      \field{volume}{118}
      \field{year}{2021}
      \field{pages}{413\bibrangedash 431}
      \range{pages}{19}
    \endentry
    \entry{Ellickson2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=11d8ca63d8a8364b2ef8a5902b6abc92}{%
           family={Ellickson},
           familyi={E\bibinitperiod},
           given={Robert\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{2}{%
        {College of William}%
        {Mary, Marshall Wythe School of Law}%
      }
      \strng{namehash}{11d8ca63d8a8364b2ef8a5902b6abc92}
      \strng{fullhash}{11d8ca63d8a8364b2ef8a5902b6abc92}
      \strng{fullhashraw}{11d8ca63d8a8364b2ef8a5902b6abc92}
      \strng{bibnamehash}{11d8ca63d8a8364b2ef8a5902b6abc92}
      \strng{authorbibnamehash}{11d8ca63d8a8364b2ef8a5902b6abc92}
      \strng{authornamehash}{11d8ca63d8a8364b2ef8a5902b6abc92}
      \strng{authorfullhash}{11d8ca63d8a8364b2ef8a5902b6abc92}
      \strng{authorfullhashraw}{11d8ca63d8a8364b2ef8a5902b6abc92}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since the 1970s, covenants running with the land have tethered a large majority of the new housing units produced in the United States. These private restraints usually continue for generations, until a majority or supermajority of covenant beneficiaries affirmatively vote to amend or terminate them. Covenants interact with public land use controls, particularly zoning ordinances. Zoning politics tends to freeze land uses in urban America, particularly in existing neighborhoods of single-family homes. This Article investigates to what extent covenants exacerbate the zoning freeze. It provides a history of the use of private covenants and suggests how drafters, judges, and legislators might address the risk that covenants will become obsolete.}
      \field{issn}{0043-5589}
      \field{journaltitle}{William and Mary law review}
      \field{number}{6}
      \field{title}{STALE REAL ESTATE COVENANTS}
      \field{volume}{63}
      \field{year}{2022}
      \field{pages}{1831\bibrangedash}
      \range{pages}{-1}
      \keyw{Breach of contract ; Condominiums ; Discharge of contracts ; Interpretation and construction ; Judicial power ; Legislative power ; Political aspects ; Real covenants ; Zoning law}
    \endentry
    \entry{Glaeser2017}{book}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=302583e77eb4f4e8a74b3b9d99c7342a}{%
           family={Glaeser},
           familyi={G\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=9911a6e548e386dba20d2ac12a6d3b70}{%
           family={Economic\bibnamedelima Research},
           familyi={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={National\bibnamedelima Bureau},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=b6c63eff67ae7f34599b0ac43f4a7554}{%
           family={Gyourko},
           familyi={G\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cambridge, Mass}%
      }
      \list{publisher}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{a9b42f2d26f4ee523ae3ca1c4751b69c}
      \strng{fullhash}{e5ccaddd289ecee49fd4283c874a7122}
      \strng{fullhashraw}{e5ccaddd289ecee49fd4283c874a7122}
      \strng{bibnamehash}{e5ccaddd289ecee49fd4283c874a7122}
      \strng{authorbibnamehash}{e5ccaddd289ecee49fd4283c874a7122}
      \strng{authornamehash}{a9b42f2d26f4ee523ae3ca1c4751b69c}
      \strng{authorfullhash}{e5ccaddd289ecee49fd4283c874a7122}
      \strng{authorfullhashraw}{e5ccaddd289ecee49fd4283c874a7122}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this essay, we review the basic economics of housing supply and the functioning of US housing markets to better understand the distribution of home prices, household wealth and the spatial distribution of people across markets. We employ a cost-based approach to gauge whether a housing market is delivering appropriately priced units. Specifically, we investigate whether market prices (roughly) equal the costs of producing the housing unit. If so, the market is well-functioning in the sense that it efficiently delivers housing units at their production cost. Of course, poorer households still may have very high housing cost burdens that society may wish to address via transfers. But if housing prices are above this cost in a given area, then the housing market is not functioning well-- and housing is too expensive for all households in the market, not just for poorer ones. The gap between price and production cost can be understood as a regulatory tax, which might be efficiently incorporating the negative externalities of new production, but typical estimates find that the implicit tax is far higher than most reasonable estimates of those externalities.}
      \field{booktitle}{The Economic Implications of Housing Supply}
      \field{series}{NBER working paper series no. w23833}
      \field{title}{The Economic Implications of Housing Supply}
      \field{year}{2017}
      \keyw{Rationing • Licensing ; Size and Spatial Distributions of Regional Economic Activity ; General}
    \endentry
    \entry{Glaeser2005}{article}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=2b41d6ca29618683e119f3255b723113}{%
           family={Glaeser},
           familyi={G\bibinitperiod},
           given={Edward\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b6c63eff67ae7f34599b0ac43f4a7554}{%
           family={Gyourko},
           familyi={G\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ffe07f23e36b3a3e14a72653fedcdc83}{%
           family={Saks},
           familyi={S\bibinitperiod},
           given={Raven},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{b4b6c92634536723ddac30766cc7751c}
      \strng{fullhash}{05cd9e88e808cd12242d05dda2197f1e}
      \strng{fullhashraw}{05cd9e88e808cd12242d05dda2197f1e}
      \strng{bibnamehash}{05cd9e88e808cd12242d05dda2197f1e}
      \strng{authorbibnamehash}{05cd9e88e808cd12242d05dda2197f1e}
      \strng{authornamehash}{b4b6c92634536723ddac30766cc7751c}
      \strng{authorfullhash}{05cd9e88e808cd12242d05dda2197f1e}
      \strng{authorfullhashraw}{05cd9e88e808cd12242d05dda2197f1e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In Manhattan, housing prices have soared since the 1990s. Although rising incomes, lower interest rates, and other factors can explain the demand side of this increase, some sluggishness in the supply of apartment buildings is needed to account for high and rising prices. In a market dominated by high-rises, the marginal cost of supplying more housing is the cost of adding an extra floor to any new building. Home building is a highly competitive industry with almost no natural barriers to entry, and yet prices in Manhattan currently appear to be more than twice their supply costs. We argue that land use restrictions are the natural explanation for this gap. We also present evidence that regulation is constraining the supply of housing in a number of other housing markets across the country. In these areas, increases in demand have led not to more housing units but to higher prices.}
      \field{issn}{0022-2186}
      \field{journaltitle}{The Journal of law \& economics}
      \field{number}{2}
      \field{title}{Why Is Manhattan So Expensive? Regulation and the Rise in Housing Prices}
      \field{volume}{48}
      \field{year}{2005}
      \field{pages}{331\bibrangedash 369}
      \range{pages}{39}
      \keyw{Apartments ; Condominiums ; Cost estimates ; Costs ; Economics ; House construction ; Housing ; Interest rates ; Land use ; Metropolitan areas ; Prices ; Regulation ; Zoning}
    \endentry
    \entry{Gyourko2021}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b6c63eff67ae7f34599b0ac43f4a7554}{%
           family={Gyourko},
           familyi={G\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9911a6e548e386dba20d2ac12a6d3b70}{%
           family={Economic\bibnamedelima Research},
           familyi={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={National\bibnamedelima Bureau},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=df721cd46f9608b6c7c728c6028b365e}{%
           family={Krimmel},
           familyi={K\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cambridge, Mass}%
      }
      \list{publisher}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{f194cf8d83e23331a2a54bd94cf5c74e}
      \strng{fullhash}{e838e98c8717083f06c0948b9f17b8e6}
      \strng{fullhashraw}{e838e98c8717083f06c0948b9f17b8e6}
      \strng{bibnamehash}{e838e98c8717083f06c0948b9f17b8e6}
      \strng{authorbibnamehash}{e838e98c8717083f06c0948b9f17b8e6}
      \strng{authornamehash}{f194cf8d83e23331a2a54bd94cf5c74e}
      \strng{authorfullhash}{e838e98c8717083f06c0948b9f17b8e6}
      \strng{authorfullhashraw}{e838e98c8717083f06c0948b9f17b8e6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We provide estimates of the impact of restrictive residential land use environments on the price of land across major American housing markets. Using micro data on vacant land purchased to develop single family housing, we implement a new empirical strategy for estimating so-called 'zoning taxes' - the amount by which land prices are bid up due to supply side regulations. Our results are broadly consistent with previous findings that zoning taxes are especially burdensome in large coastal markets. However, our more recent data indicates that price impacts in the big west coast markets now are the largest in the nation. In the San Francisco, Los Angeles, and Seattle metropolitan areas, the price of land everywhere within those three markets having been bid up by amounts that at least equal typical household income. Finally, we show that our zoning tax estimates are strongly positively correlated with a new measure of local housing market supply constraint (the Wharton Residential Land Use Regulatory Index of 2018). This relationship is not mechanically driven as the regulatory index is constructed from survey data that do not incorporate land or house price data in any way.}
      \field{booktitle}{The Impact of Local Residential Land Use Restrictions on Land Values Across and Within Single Family Housing Markets}
      \field{series}{NBER working paper series no. w28993}
      \field{title}{The Impact of Local Residential Land Use Restrictions on Land Values Across and Within Single Family Housing Markets}
      \field{year}{2021}
      \keyw{Land Use Patterns ; Housing Demand ; Housing Supply and Markets ; Land Use and Other Regulations}
    \endentry
    \entry{Korngold2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=315341ba0b50f3efcb5511edfba37ffe}{%
           family={Korngold},
           familyi={K\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {University of Missouri-Columbia School of Law}%
      }
      \strng{namehash}{315341ba0b50f3efcb5511edfba37ffe}
      \strng{fullhash}{315341ba0b50f3efcb5511edfba37ffe}
      \strng{fullhashraw}{315341ba0b50f3efcb5511edfba37ffe}
      \strng{bibnamehash}{315341ba0b50f3efcb5511edfba37ffe}
      \strng{authorbibnamehash}{315341ba0b50f3efcb5511edfba37ffe}
      \strng{authornamehash}{315341ba0b50f3efcb5511edfba37ffe}
      \strng{authorfullhash}{315341ba0b50f3efcb5511edfba37ffe}
      \strng{authorfullhashraw}{315341ba0b50f3efcb5511edfba37ffe}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The United States is currently suffering a pervasive and unsettling shortage of housing and increased housing unaffordability. Rents are at an all-time high, which has a disproportionate impact on people of color and people earning lower incomes as these individuals are more likely to rent rather than own their homes. Moreover, people solidly in the middle class are finding it increasingly difficult to purchase residences within their budgets.}
      \field{issn}{0026-6604}
      \field{journaltitle}{Missouri law review}
      \field{number}{1}
      \field{title}{Repealing Single-Family Zoning Is Not Enough: A Proposal For Removing Existing Parallel Private Covenants For Violating Public Policy}
      \field{volume}{89}
      \field{year}{2024}
      \field{pages}{1\bibrangedash}
      \range{pages}{-1}
      \keyw{Evaluation ; House construction ; Housing Single family ; Police power ; Public policy (Law) ; Real covenants ; Research ; Social aspects ; Zoning law}
    \endentry
    \entry{Limehouse2012}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d7f8755bf52a37c5e9e0e0f2740a692c}{%
           family={Limehouse},
           familyi={L\bibinitperiod},
           given={Frank\bibnamedelima F},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa0326a03a132f04207f04e8c93c3ff7}{%
           family={McCormick},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2bdcda5c481df843500d83c05fd5895}{%
           family={Yeoh},
           familyi={Y\bibinitperiod},
           given={Melissa\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Martin}%
      }
      \list{publisher}{1}{%
        {Association of Private Enterprise Education}%
      }
      \strng{namehash}{1bbab6089c777c5eddbcdb8a69e9e92a}
      \strng{fullhash}{6b0619c17662d8c0723bcf9204321916}
      \strng{fullhashraw}{6b0619c17662d8c0723bcf9204321916}
      \strng{bibnamehash}{6b0619c17662d8c0723bcf9204321916}
      \strng{authorbibnamehash}{6b0619c17662d8c0723bcf9204321916}
      \strng{authornamehash}{1bbab6089c777c5eddbcdb8a69e9e92a}
      \strng{authorfullhash}{6b0619c17662d8c0723bcf9204321916}
      \strng{authorfullhashraw}{6b0619c17662d8c0723bcf9204321916}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper examines the joint production of golf and real estate development. The empirical results of this analysis show that, over time, golf courses are being constructed less for recreational golf and more for contractual assurance of green open space for homes. We believe that this fundamentally provides some evidence that the demand for environmental quality is growing and that markets are increasingly able to find creative contracting mechanisms to satisfy demands for public goods.}
      \field{issn}{0890-913X}
      \field{journaltitle}{The Journal of private enterprise}
      \field{number}{2}
      \field{title}{The private provision of public goods: an analysis of homes on golf courses}
      \field{volume}{27}
      \field{year}{2012}
      \field{pages}{103\bibrangedash 120}
      \range{pages}{18}
      \keyw{Businesspeople ; Conservation easements ; Environmental quality ; Golf ; Golf courses ; Gross domestic product ; House construction ; Housing development ; Sales ; Statistics}
    \endentry
    \entry{Weinand2025}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9e1296849c5c9816bbf100122033cf79}{%
           family={Weinand},
           familyi={W\bibinitperiod},
           given={Jann\bibnamedelima Michael},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b36ad666ae0d3e57073fcafdc3f1510}{%
           family={Pelser},
           familyi={P\bibinitperiod},
           given={Tristan},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9363324de3f086c833f74f00745e0ad}{%
           family={Kleinebrahm},
           familyi={K\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcb017aa00b2d8a14aedfe47f774dda4}{%
           family={Stolten},
           familyi={S\bibinitperiod},
           given={Detlef},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Bristol}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{19e48f6907aff4d4e12bc8de5fbce734}
      \strng{fullhash}{4de1b0fe9329d8d5c32a1b7ef4380969}
      \strng{fullhashraw}{4de1b0fe9329d8d5c32a1b7ef4380969}
      \strng{bibnamehash}{19e48f6907aff4d4e12bc8de5fbce734}
      \strng{authorbibnamehash}{19e48f6907aff4d4e12bc8de5fbce734}
      \strng{authornamehash}{19e48f6907aff4d4e12bc8de5fbce734}
      \strng{authorfullhash}{4de1b0fe9329d8d5c32a1b7ef4380969}
      \strng{authorfullhashraw}{4de1b0fe9329d8d5c32a1b7ef4380969}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Land use is a critical factor in the siting of renewable energy facilities and is often scrutinized due to perceived conflicts with other land demands. Meanwhile, substantial areas are devoted to activities such as golf, which are accessible to only a select few and have a significant land and environmental footprint. Our study shows that in countries such as the United States and the United Kingdom, far more land is allocated to golf courses than to renewable energy facilities. Areas equivalent to those currently used for golf could support the installation of up to 842 GW of solar and 659 GW of wind capacity in the top ten countries with the most golf courses. In many of these countries, this potential exceeds both current installed capacity and medium-term projections. These findings underscore the untapped potential of rethinking land use priorities to accelerate the transition to renewable energy.}
      \field{issn}{2515-7620}
      \field{journaltitle}{Environmental Research Communications}
      \field{number}{2}
      \field{title}{Countries across the world use more land for golf courses than wind or solar energy}
      \field{volume}{7}
      \field{year}{2025}
      \field{pages}{21012\bibrangedash}
      \range{pages}{-1}
      \keyw{Golf courses ; Land use ; Renewable energy sources ; Solar energy}
    \endentry
  \enddatalist
\endrefsection
\endinput

