[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Abstract and Sources.blg'
[149] biber-MSWIN64:342> INFO - === 
[237] Biber.pm:421> INFO - Reading 'Abstract and Sources.bcf'
[382] Biber.pm:999> INFO - Using all citekeys in bib section 0
[400] Biber.pm:4487> INFO - Processing section 0
[411] Biber.pm:4678> INFO - Looking for bibtex file 'grass.bib' for section 0
[1303] bibtex.pm:1713> INFO - LaTeX decoding ...
[2459] bibtex.pm:1519> INFO - Found BibTeX data source 'grass.bib'
[2630] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2630] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2631] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2631] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2651] bbl.pm:676> INFO - Writing 'Abstract and Sources.bbl' with encoding 'UTF-8'
[2674] bbl.pm:779> INFO - Output to Abstract and Sources.bbl
