[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Golf Courses.blg'
[165] biber-MSWIN64:342> INFO - === 
[215] Biber.pm:421> INFO - Reading 'Golf Courses.bcf'
[409] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[446] Biber.pm:4487> INFO - Processing section 0
[477] Biber.pm:4678> INFO - Looking for bibtex file 'grass.bib' for section 0
[567] bibtex.pm:1713> INFO - LaTeX decoding ...
[708] bibtex.pm:1519> INFO - Found BibTeX data source 'grass.bib'
[961] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[961] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1008] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1008] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1035] bbl.pm:676> INFO - Writing 'Golf Courses.bbl' with encoding 'UTF-8'
[1055] bbl.pm:779> INFO - Output to Golf Courses.bbl
